#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 11 22:13:10 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Spooklementary_1.1.zip
enableShaders=false
