{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echapter_xr_7chorbia_was_here"
	group: "294A86DD8A2AEBFA"
	icon: {
		Count: 1b
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "6F2F9054EC6EA2D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "212932FC8DF79256"
			rewards: [{
				count: 5
				id: "4B04204E6172F371"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Mixes all sorts of recipes."
			tasks: [{
				id: "0AD07358F71E330C"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Make &8Mixing Cauldron"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "64EC672E6C53FDFA"
			rewards: [{
				count: 4
				id: "7C53B2795F176C45"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			subtitle: "Used to make witch armor."
			tasks: [{
				id: "2D4C8091C5FC4C00"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "Craft &8Infused Fabric"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["377608AF5E3210FF"]
			id: "26A0DA6FF41E1BE5"
			rewards: [{
				count: 4
				id: "1C5BDF5924CA2805"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [
				{
					id: "49CB2B14BC6B0B16"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "749EAE2BA1F9E0DF"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C6C2E0B5269F73C"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &8Witch Set"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0C60D0AD2D841E41"]
			id: "4F71E1BFAFBF8558"
			rewards: [{
				id: "79C73C1DAD753540"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "67FA9363BEBF7004"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Obtain &bWater Bucket"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["0C60D0AD2D841E41"]
			id: "601090B5FC63F953"
			rewards: [{
				id: "7A761FCD8CB5D3D5"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6930D373BC5B7EF3"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Obtain &cLava Bucket"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "5425E39A7D81570D"
			rewards: [{
				id: "767E5A26DBC38B35"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "0967A417F80CF6ED"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "Craft &8Dipper"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["5D820E30F96098DA"]
			id: "2992EBC85FCBB670"
			rewards: [{
				count: 3
				id: "70D59C193483765F"
				item: "hexerei:candle"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "73D59608E29F4D32"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Craft &8Dipper"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "2464E179EE58221C"
			rewards: [{
				id: "18D29FE88276916D"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "2AF8A18A49BD64EA"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Make &cBlood Sigil"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["4802C3FBE2D801F7"]
			id: "7959CF76A10429D2"
			rewards: [{
				count: 3
				id: "211F4D513CC08009"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "05DB84387433BB9F"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			title: "Obtain &cBottle of Blood"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "6CAF55E84E7D9119"
			rewards: [{
				count: 4
				id: "1F31A3E78C5890D3"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "72EF18275A190B11"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Mahogany Broom"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "48D019DF5AAF3EC7"
			rewards: [{
				count: 4
				id: "64FB54A533333D0C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Your guide to &6Hexerei."
			tasks: [{
				id: "15598881BDACA53A"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "Obtain the &6Book of Shadows"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "3E1CCBE02D21C55A"
			rewards: [{
				count: 2
				id: "334C9C6DE693A26D"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "75AEE306DB967F2D"
				item: "hexerei:book_of_shadows_altar"
				type: "item"
			}]
			title: "Craft &8Altar"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "74B80104F4726BE9"
			rewards: [{
				count: 2
				id: "0D71CC17F3AA4EF1"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "4F28178244B83DFB"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Coffer"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "29877BE57A1DE84F"
			rewards: [{
				id: "33D476CF32C48DE9"
				item: "hexerei:herb_drying_rack_full"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "50F1941BEB0D3D60"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &eHerb Jar"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "10D0EFF8A22B7813"
			rewards: [{
				count: 4
				id: "2BC19FA11F979FF9"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "5B22DB6ADB7E0D10"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Craft &8Pestle and Mortar"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "5113DA1E70AA27BF"
			rewards: [{
				count: 2
				id: "245B339B177A981C"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "0A266D02968DC157"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "Craft &8Drying Rack"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "55DA562F7D031321"
			rewards: [{
				id: "6694E43590A27FB1"
				item: {
					Count: 1b
					id: "hexerei:dried_sage_bundle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "77FD94744C33618E"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			title: "Craft &eSage Burning Plate"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "00A6D04E8E1B3EA2"
			rewards: [{
				count: 2
				id: "097BBD58313ED147"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "42E7D05BDC258CB6"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Crow Flute"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "3B9C62B6DFF0EDB8"
			rewards: [{
				id: "5465BFAF8FB45203"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "4001C2E17A7D7300"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain &3Broom Waterproof Tip"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "6EC1EDFDE34D234E"
			rewards: [{
				id: "759333E07DC770DD"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [{
				id: "107FB9DBD269A0B5"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain &8Broom Netherite Tip"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "4F0508C4C1F7A8C7"
			rewards: [{
				count: 4
				id: "28B14F2FE9559604"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Hold &6[Shift]&r over the item for more information or refer to the &6Book of Shadows."
			tasks: [
				{
					id: "7F07020E1463B690"
					item: "hexerei:small_satchel"
					type: "item"
				}
				{
					id: "230919102670685E"
					item: "hexerei:medium_satchel"
					type: "item"
				}
				{
					id: "19C7244AB015A372"
					item: "hexerei:large_satchel"
					type: "item"
				}
			]
			title: "Obtain &8Satchels"
			x: 1.0d
			y: 6.0d
		}
		{
			id: "2DEF08221C404D3A"
			rewards: [{
				count: 4
				id: "4B1B67B91945499C"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Can be obtained by librarian trades."
			tasks: [{
				id: "1EC596387366A9F0"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2DEF08221C404D3A"]
			description: ["Requires books, enchanted book glue and a material gem and finally a manuscript."]
			id: "40E0BFD7654B7300"
			subtitle: "In order to create enchanted books, you will need to make a binding table. "
			tasks: [{
				id: "03C4FB427354FB67"
				item: "ancient_manuscripts:oak_binding_table"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["40E0BFD7654B7300"]
			id: "306204B5497EDD19"
			rewards: [{
				count: 3
				id: "082FF7DC17048BD3"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			subtitle: "Holds glue."
			tasks: [{
				id: "27F05F23197FAB15"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["40E0BFD7654B7300"]
			id: "3C94DD5FC3CF2533"
			rewards: [{
				id: "0C60681C20D83612"
				item: {
					Count: 1b
					id: "ancient_manuscripts:enchanted_book_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Used in the binding table."
			tasks: [{
				id: "2DEB57508B7F796C"
				item: {
					Count: 1b
					id: "ancient_manuscripts:enchanted_book_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
	]
	title: " &eForbidden Magic"
}
