{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tarot_cards"
	group: "294A86DD8A2AEBFA"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 22
			}
		}
		id: "tarotcards:tarot_deck"
	}
	id: "4C63E9E103EE55E8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0800E21611695870"
			size: 3.0d
			subtitle: "Holds all the tarot cards."
			tasks: [{
				id: "13CDBA7714746F69"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			title: "Craft the Tarot Deck"
			x: 1.4642857142857153d
			y: -2.0000000000000036d
		}
		{
			id: "285F6515D1B94DC8"
			size: 1.5d
			tasks: [{
				id: "4482456344B280FB"
				item: {
					Count: 1b
					id: "tarotcards:death"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "0A35BC02828F9C16"
			size: 1.5d
			tasks: [{
				id: "36BDB45D5DF4DECB"
				item: {
					Count: 1b
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "74C8B2EFE36EFCF5"
			size: 1.5d
			tasks: [{
				id: "41CBCD80454C62FB"
				item: {
					Count: 1b
					id: "tarotcards:justice"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "1D6B53123DA88465"
			size: 1.5d
			tasks: [{
				id: "09B45F89BB06A660"
				item: {
					Count: 1b
					id: "tarotcards:strength"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "1A82606F4BFC02CC"
			size: 1.5d
			tasks: [{
				id: "723606ADDECC6461"
				item: {
					Count: 1b
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "57C86B92EA0E422F"
			size: 1.5d
			tasks: [{
				id: "154E35F13920D4E4"
				item: {
					Count: 1b
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "5EBA1017709934A9"
			size: 1.5d
			tasks: [{
				id: "6C997605884DEA36"
				item: {
					Count: 1b
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "608520D69F8CBCCA"
			size: 1.5d
			tasks: [{
				id: "08461AD4D992F7F7"
				item: {
					Count: 1b
					id: "tarotcards:the_emperor"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "3D2B09E74EDFE2FA"
			size: 1.5d
			tasks: [{
				id: "3423B27B3105BAE7"
				item: {
					Count: 1b
					id: "tarotcards:the_empress"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "0DC15DB9363AFF99"
			size: 1.5d
			tasks: [{
				id: "7ED982B7C598E08F"
				item: {
					Count: 1b
					id: "tarotcards:the_fool"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "646A9B00D9FD838C"
			size: 1.5d
			tasks: [{
				id: "50D92B5FFE9AB461"
				item: {
					Count: 1b
					id: "tarotcards:the_hanged_man"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "29E856AF5C19BB0D"
			size: 1.5d
			tasks: [{
				id: "05FE40EF823C8C9F"
				item: {
					Count: 1b
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "19BBD1E30DA5D2AE"
			size: 1.5d
			tasks: [{
				id: "6FA696988D75A023"
				item: {
					Count: 1b
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "652E6E00370A6440"
			size: 1.5d
			tasks: [{
				id: "08DADA8167F523C3"
				item: {
					Count: 1b
					id: "tarotcards:the_high_priestess"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "02AFC11A108E9C5C"
			size: 1.5d
			tasks: [{
				id: "28448E82D85B3ECE"
				item: {
					Count: 1b
					id: "tarotcards:the_lovers"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "2C52736917BC55DE"
			size: 1.5d
			tasks: [{
				id: "13A16E53AD4B5E91"
				item: {
					Count: 1b
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "57DE1FEF09CCAAB7"
			size: 1.5d
			tasks: [{
				id: "5EAEBFE5707D54BD"
				item: {
					Count: 1b
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "43086A80D0D970F7"
			size: 1.5d
			tasks: [{
				id: "2A59DC82FD176AB3"
				item: {
					Count: 1b
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "79F0AE66D5BFB32D"
			size: 1.5d
			tasks: [{
				id: "273BEA6CE461906C"
				item: {
					Count: 1b
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2F42376FA41373D7"
			size: 1.5d
			tasks: [{
				id: "0FC338AD275AE286"
				item: {
					Count: 1b
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "1CAD7664321F046A"
			size: 1.5d
			tasks: [{
				id: "38E55BCA363E03E6"
				item: {
					Count: 1b
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "5B6148C4AA1C0A53"
			size: 1.5d
			tasks: [{
				id: "15BAFDD1D0CB9F58"
				item: {
					Count: 1b
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
	]
	title: "Tarot Cards"
}
