{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nethr"
	group: "10884A0C6138D440"
	icon: "minecraft:netherrack"
	id: "54A7A54AD914043D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -0.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -1.0d
			y: -12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: 3.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: 1.0d
			y: -16.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: ["THE NETHER"]
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: -21.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1FA8DFD92657FA73"
			rewards: [{
				id: "43AF40B170F57268"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 4.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "27793BD135A88C6B"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: 1.5d
			y: -17.0d
		}
		{
			dependencies: ["1FA8DFD92657FA73"]
			icon: "minecraft:nether_bricks"
			id: "74B59E962DF43382"
			rewards: [{
				id: "041DA1431D484795"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.5d
			tasks: [{
				id: "5E94632230E15D48"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "Find a Nether Fortress"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["1FA8DFD92657FA73"]
			icon: "minecraft:deepslate_bricks"
			id: "47304CF133BE9A71"
			rewards: [{
				id: "5202BDE1B2832FFD"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.5d
			tasks: [{
				id: "35312B693BBB53EC"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			title: "Find a Bastion"
			x: 3.154761904761905d
			y: -13.994047619047613d
		}
		{
			dependencies: ["74B59E962DF43382"]
			id: "06704CE947DC6AB8"
			rewards: [{
				id: "62D14E1597A46A6A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "1ED800B5E2375D27"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -12.5d
		}
		{
			dependencies: ["74B59E962DF43382"]
			id: "19F4F584CC1C66D5"
			rewards: [{
				id: "634C8CCAC3CA294E"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "64FF553C3B44C7E3"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["47304CF133BE9A71"]
			id: "43055BB47FC56E88"
			rewards: [{
				id: "29C9D828598B062D"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "6C2A46CB758BB6D1"
				type: "kill"
				value: 10L
			}]
			x: 5.25d
			y: -11.5d
		}
		{
			dependencies: ["47304CF133BE9A71"]
			id: "64BF60C6630CECF7"
			rewards: [{
				id: "49ACECF3897D9321"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:piglin"
				id: "3644F2FC95315265"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["19F4F584CC1C66D5"]
			icon: "minecraft:wither_skeleton_skull"
			id: "6BEDA7FB1363A152"
			rewards: [{
				id: "10C6EA4090F42F56"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				id: "52183196D954CBC5"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Wither"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEDA7FB1363A152"]
			id: "6E28AAD58EE071C3"
			rewards: [{
				id: "2C82305C3FA36D0F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "3AA924EA200C73CC"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
	]
	title: "The Nether"
}
