{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_basics"
	group: ""
	id: "65B139A42B7BF0C7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:writable_book"
			id: "0F9A3F940A7C28EA"
			rewards: [
				{
					id: "56D5CB4EAC5D62D0"
					item: "ftbquests:book"
					type: "item"
				}
				{
					count: 16
					id: "49765189F122DEB0"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			size: 5.0d
			subtitle: "This is a horror survival modpack built around the mod Sculk Horde by GRMikeatron. The Sculk Horde has infested your world and is slowly eating it all away, will you be able to arm yourself, prepare your defenses, fight back against the horde, and survive?"
			tasks: [{
				id: "5E88CAF50702E514"
				title: "BareBones Sculk Horde"
				type: "checkmark"
			}]
			title: "BareBonesMP: Sculk Horde"
			x: -3.952380952380949d
			y: -16.416666666666664d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: "minecraft:torch"
			id: "69A5E1A6A63C5CDF"
			rewards: [{
				count: 16
				id: "4EAF0FC0D26CE3D8"
				item: "minecraft:torch"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Being in the dark for too long will cause you great harm. Make sure you are always in the light."
			tasks: [{
				id: "01EAB5901C3EEA72"
				title: "The Darkness"
				type: "checkmark"
			}]
			title: "The Darkness"
			x: -6.535714285714292d
			y: -19.20833333333332d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: "sereneseasons:calendar"
			id: "6C2363802B713F4A"
			rewards: [{
				id: "4CF24026B18B9655"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.5d
			tasks: [{
				id: "11FEFCFFCD15E7ED"
				title: "Seasons"
				type: "checkmark"
			}]
			title: "Seasons"
			x: -3.75d
			y: -20.0d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: "toughasnails:empty_canteen"
			id: "4B6A8C9A61FB7135"
			rewards: [{
				id: "167FB831671528A2"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 3.0d
			tasks: [{
				id: "156CC4AFAAC3DB2C"
				title: "Thirst"
				type: "checkmark"
			}]
			title: "Thirst Bar"
			x: -9.0d
			y: -15.0d
		}
		{
			dependencies: ["4B6A8C9A61FB7135"]
			icon: "toughasnails:rain_collector"
			id: "64AFD340CB87ACC9"
			rewards: [{
				id: "04A0E7991E4D6B42"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			subtitle: "Rain Collectors are useful blocks that slowly collect purified water when it rains (And also very slowly when it snows). The purified water can be taken with a Canteen or Bottle."
			tasks: [{
				id: "2B49141AECCC49CB"
				item: "toughasnails:rain_collector"
				type: "item"
			}]
			title: "Rain Collector"
			x: -11.25d
			y: -13.5d
		}
		{
			dependencies: ["4B6A8C9A61FB7135"]
			description: [
				"&n&lUsage&r&r"
				"When used, the interface of the Water Purifier displays two input slots and one output slot."
				""
				"The top input slot accepts unpurified items including canteens and bottles. Once dirty water has been filtered into regular water, it can be filtered again into purified water."
				""
				"The bottom input slot accepts filtering items which are consumed during the filtering process. The number of items that can be filtered depends on the filtering item used."
				""
				"&l&nFiltering Items:&r&r"
				"Short Grass - 5 seconds"
				"Paper - 10 seconds"
				"Gravel - 20 seconds"
				"Sand - 40 seconds"
				"Charcoal - 80 seconds"
				"Prismarine Crystals - 160 seconds"
				"Hearts of the Sea - 320 seconds"
			]
			icon: "toughasnails:water_purifier"
			id: "1E61C129995948E2"
			rewards: [{
				id: "0D48A89629EB7EA4"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			subtitle: "The Water Purifier is a utility block used to filter canteens and water bottles as part of the thirst system."
			tasks: [{
				id: "554920D9C7CB8FAC"
				item: "toughasnails:water_purifier"
				type: "item"
			}]
			title: "Water Purifier"
			x: -11.25d
			y: -15.75d
		}
		{
			dependencies: ["4B6A8C9A61FB7135"]
			description: [
				"Canteens are a basic thirst-restoring items. You can use it on water blocks by right clicking, and it will fill the canteen up with water, the quality of which depends on the biome you are in. Canteens can also be used on cauldrons and rain collectors. Cauldrons will always give impure water, but rain collectors will give purified water instead."
				""
				"Canteens are tiered, and canteens made of better materials can be drank from more times before they need to be filled again. The amount for each type of canteen is as follows:"
				""
				"Leather Canteen: 5 uses"
				"Copper Canteen: 6 uses"
				"Iron Canteen: 7 uses"
				"Gold Canteen: 10 uses"
				"Diamond Canteen: 15 uses"
				"Netherite Canteen: 25 uses"
				""
				"Additionally, canteens can also be purified with a Water Purifier, or you can enchant them with the Water Cleansing treasure enchantment to automatically purify any water you gather. To see the amount of thirst that a canteen restores, hover over it in your inventory and check the info in the tooltip."
			]
			icon: "toughasnails:empty_canteen"
			id: "38CC3023A47BE5B3"
			rewards: [
				{
					id: "009E5ABC9190BC5A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "14642234404D7268"
					item: "toughasnails:empty_canteen"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "4E21018CFECEC5E0"
				item: "toughasnails:empty_canteen"
				type: "item"
			}]
			title: "Empty Canteen"
			x: -9.0d
			y: -18.0d
		}
		{
			dependencies: ["64AFD340CB87ACC9"]
			icon: "minecraft:cauldron"
			id: "4C21812073CC0D34"
			rewards: [{
				id: "083F35EE65DC6EAC"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			subtitle: "Can also be used to collect Rain water. Will always give impure water."
			tasks: [{
				id: "02F34FE329DBFF35"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "Cauldron"
			x: -12.75d
			y: -14.25d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: "chipped:carpenters_table"
			id: "5C7A6564024BD00D"
			rewards: [{
				id: "2DD7F73AA1BEA8AB"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.5d
			subtitle: "Chipped Workbenches used to craft customize blocks of all types."
			tasks: [{
				id: "558A18D35F9EE904"
				title: "Chipped"
				type: "checkmark"
			}]
			title: "Chipped"
			x: -1.1547619047619193d
			y: -19.35119047619046d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: {
				Count: 1b
				id: "travelersbackpack:standard"
				tag: { }
			}
			id: "52F0128F735EADCF"
			rewards: [{
				id: "354AFD1AD76207EF"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.5d
			subtitle: "Craftable Backpacks that give you extra storage! Upgradable by tiers and also have unique effects depending on the mob type you apply to the backpack!"
			tasks: [{
				id: "1065744DF71A75BE"
				title: "Traveller's Backpacks"
				type: "checkmark"
			}]
			title: "Traveler's Backpacks"
			x: -6.25d
			y: -13.75d
		}
		{
			dependencies: ["05310CA2860F706D"]
			icon: "minecraft:packed_ice"
			id: "49391C97221548AB"
			size: 1.5d
			subtitle: "Items and armor used to protect you in cold enviroments."
			tasks: [{
				id: "2FD61E7BCE6896A0"
				title: "Cold Insulation"
				type: "checkmark"
			}]
			title: "Cold Insulation"
			x: -3.0d
			y: -12.970238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "4E5E7AA5413B9A20"
			rewards: [{
				count: 8
				id: "43CA12E0BDD7831B"
				item: "cold_sweat:goat_fur"
				type: "item"
			}]
			tasks: [{
				id: "7657096F9399BACF"
				item: "cold_sweat:goat_fur"
				type: "item"
			}]
			x: -4.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "5321533AFE683BB5"
			rewards: [{
				count: 6
				id: "5F755EFBFE773C2A"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "7B4067B22A6DE0B2"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "Any wools"
			x: -2.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "61796FF2095C0391"
			tasks: [{
				id: "4C45440FC722871F"
				item: {
					Count: 1b
					id: "cold_sweat:goat_fur_cap"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "297BAFEA5208B5BF"
			tasks: [{
				id: "38F7E13CA62AE66F"
				item: {
					Count: 1b
					id: "cold_sweat:goat_fur_parka"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -10.470238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "69B0A98881BCA3CC"
			tasks: [{
				id: "28CF52A812D88B5A"
				item: {
					Count: 1b
					id: "cold_sweat:goat_fur_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -9.470238095238088d
		}
		{
			dependencies: ["49391C97221548AB"]
			id: "11596C1A786269FC"
			tasks: [{
				id: "68EFB01FDD6E2F15"
				item: {
					Count: 1b
					id: "cold_sweat:goat_fur_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.470238095238088d
		}
		{
			dependencies: ["05310CA2860F706D"]
			icon: "minecraft:leather"
			id: "7C1B3E1815541FE2"
			size: 1.5d
			subtitle: "Insulation items fit for both hot and cold environments. This type of insulation is 50% as powerful as heat or cold insulation:"
			tasks: [{
				id: "7A92C2894DCFBCC9"
				title: "Neutral Insulation"
				type: "checkmark"
			}]
			x: 0.08809523809524933d
			y: -12.909523809523797d
		}
		{
			dependencies: ["05310CA2860F706D"]
			icon: "minecraft:magma_block"
			id: "5CAD6D0D46DF2785"
			size: 1.5d
			subtitle: "Insulation items fit for hot environments:"
			tasks: [{
				id: "7B1F47E301362BBC"
				title: "Hot Insulation"
				type: "checkmark"
			}]
			x: 2.75d
			y: -12.970238095238088d
		}
		{
			dependencies: ["7C1B3E1815541FE2"]
			icon: "minecraft:leather"
			id: "49875B06BD0FCEDB"
			rewards: [{
				count: 8
				id: "15BCEEAB1C6B1B0A"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "277437E2011CEF67"
				title: "leather"
				type: "checkmark"
			}]
			title: "Leather"
			x: -0.5d
			y: -11.470238095238088d
		}
		{
			dependencies: ["7C1B3E1815541FE2"]
			icon: {
				Count: 1b
				id: "minecraft:leather_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "269B101C04223703"
			tasks: [{
				id: "687C1B1558035E4B"
				title: "leather cap"
				type: "checkmark"
			}]
			x: 0.5d
			y: -11.470238095238088d
		}
		{
			dependencies: ["7C1B3E1815541FE2"]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2A6BD5E3539CE527"
			tasks: [{
				id: "3E4DC6D61FD3649B"
				title: "leather tunic"
				type: "checkmark"
			}]
			x: 0.5d
			y: -10.470238095238088d
		}
		{
			dependencies: ["7C1B3E1815541FE2"]
			icon: {
				Count: 1b
				id: "minecraft:leather_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "74E55F7C32C892B4"
			tasks: [{
				id: "7626A4FD4484F5F3"
				title: "leather pants"
				type: "checkmark"
			}]
			x: 0.5d
			y: -9.470238095238088d
		}
		{
			dependencies: ["7C1B3E1815541FE2"]
			icon: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "29D3E3F3A6A917A2"
			tasks: [{
				id: "2B7C4A5FB452B534"
				title: "leather boots"
				type: "checkmark"
			}]
			x: 0.5d
			y: -8.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			dependency_requirement: "all_started"
			id: "5F08402394FC8C89"
			rewards: [{
				count: 6
				id: "460053956498218A"
				item: "cold_sweat:hoglin_hide"
				type: "item"
			}]
			tasks: [{
				id: "466F6DD9E88D636E"
				item: "cold_sweat:hoglin_hide"
				type: "item"
			}]
			x: 2.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			id: "79E69570DA1FFE34"
			tasks: [{
				id: "517AEC225D933DBC"
				item: {
					Count: 1b
					id: "cold_sweat:hoglin_headpiece"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			id: "4DCCBC29838CD0AE"
			tasks: [{
				id: "524F8AA6783DAB67"
				item: {
					Count: 1b
					id: "cold_sweat:hoglin_tunic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -10.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			id: "456E601462BB122D"
			tasks: [{
				id: "5EA03FF42F3856D4"
				item: {
					Count: 1b
					id: "cold_sweat:hoglin_trousers"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			id: "2C8C81B9374536DD"
			tasks: [{
				id: "446C6FE522CF5359"
				item: {
					Count: 1b
					id: "cold_sweat:hoglin_hooves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.470238095238088d
		}
		{
			dependencies: ["5CAD6D0D46DF2785"]
			id: "21A7145F6FEAB327"
			rewards: [{
				count: 8
				id: "6F0E2A1B4B0814E1"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			tasks: [{
				id: "1EF22C3322E57C83"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			x: 4.0d
			y: -11.470238095238088d
		}
		{
			dependencies: ["05310CA2860F706D"]
			icon: "cold_sweat:sewing_table"
			id: "3B22C25A2E1D043B"
			rewards: [{
				id: "01F49FCFD5DEE8CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			subtitle: "Used to add or remove insulation materials to existing armor. Insert the material to add insulation or use Shears to remove insulation!"
			tasks: [{
				id: "17D2221FFD88BB23"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "Sewing Table"
			x: 0.0d
			y: -17.25d
		}
		{
			dependencies: ["05310CA2860F706D"]
			icon: "cold_sweat:chameleon_molt"
			id: "487CDCF9F64F2DF3"
			rewards: [{
				count: 7
				id: "7CDFE1BD03635684"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Insulation items fit for both hot and cold environments. This type of insulation is 75% as effective as heat or cold insulation, but takes time to adapt to the wearer's environment and reach its full effect"
			tasks: [{
				id: "63075987C543BE56"
				title: "Chameleon Molt"
				type: "checkmark"
			}]
			title: "Adaptive Insulation"
			x: 1.5d
			y: -16.5d
		}
		{
			dependencies: ["05310CA2860F706D"]
			id: "0471FF63DEB5F100"
			rewards: [
				{
					count: 8
					id: "26E852F067363BD5"
					item: "minecraft:packed_ice"
					type: "item"
				}
				{
					count: 16
					id: "39D2C68CA8D28EAC"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "6127E02611AF6DDE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "The Hearth is a functional block that heats up or cools down nearby blocks. It is the most important block in base-building and long-term temperature management."
			tasks: [{
				id: "7B558A78C3BFF2ED"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: 6.0d
			y: -17.0d
		}
		{
			dependencies: ["05310CA2860F706D"]
			id: "4FC8D1BADADA4ACA"
			rewards: [{
				id: "24344B44B8A234BF"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "The Boiler is a technical block that is used to heat Waterskins.It can also warm up nearby players when equipped with a Smokestack."
			tasks: [{
				id: "535C9441860E63A7"
				item: "cold_sweat:boiler"
				type: "item"
			}]
			x: 6.0d
			y: -15.0d
		}
		{
			dependencies: ["05310CA2860F706D"]
			id: "44F7CCDC4453B8A5"
			rewards: [{
				id: "4D3225ED0DA927C8"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "The Smokestack is a utility block used to enable the temperature-controlling functionality of the Icebox and Boiler, turning them into a pre-Nether alternative to the Hearth."
			tasks: [{
				id: "39067C77D4D06A43"
				item: "cold_sweat:smokestack"
				type: "item"
			}]
			x: 4.0d
			y: -17.0d
		}
		{
			dependencies: ["05310CA2860F706D"]
			id: "2005B1088781B0DB"
			rewards: [{
				id: "6E5E4772E2E7053F"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "The Icebox is a technical block that is used to cool Waterskins.It can also cool down nearby players when equipped with a Smokestack."
			tasks: [{
				id: "7DA45A5B2CB6BB11"
				item: "cold_sweat:icebox"
				type: "item"
			}]
			x: 6.0d
			y: -13.0d
		}
		{
			dependencies: ["05310CA2860F706D"]
			id: "451DADED5D9F1887"
			rewards: [{
				id: "260236AA96063E2B"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "The Thermolith is a redstone component that outputs a signal based on the current ambient temperature."
			tasks: [{
				id: "37A67602A3FB8519"
				item: "cold_sweat:thermolith"
				type: "item"
			}]
			x: 4.0d
			y: -15.0d
		}
		{
			dependencies: ["0F9A3F940A7C28EA"]
			icon: "cold_sweat:thermometer"
			id: "05310CA2860F706D"
			rewards: [{
				id: "324CD83D8F0FEB0E"
				item: "cold_sweat:thermometer"
				type: "item"
			}]
			size: 2.5d
			subtitle: "The Thermometer is a tool that displays the exact world temperature (in degrees Fahrenheit or Celsius) when held in the player's hotbar or offhand."
			tasks: [{
				id: "5A1B5FF0EA136375"
				title: "Temperature"
				type: "checkmark"
			}]
			title: "Temperature"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "The Basics"
}
